# deltasight-statistics

./: DeltaSight.Statistics.sln  LICENSE.txt  README.md
StreamingExample/: Program.cs  StreamingExample.csproj
benchmarks/DeltaSight.Statistics.Benchmarks/: DeltaSight.Statistics.Benchmarks.csproj  Program.cs  SampleStatisticsBenchmarks.cs
examples/DeltaSight.Statistics.StreamingExample/: DeltaSight.Statistics.StreamingExample.csproj  Program.cs
src/DeltaSight.Statistics/: AdvancedSampleStatistics.cs  AdvancedStatistics.cs  AdvancedStatisticsTracker.cs  DeltaSight.Statistics.csproj  EmpiricalCDF.cs  EmpiricalPDF.cs  EqualityExtensions.cs  IStatisticsTracker.cs  JsonHandleAsAttribute.cs  SampleStatistics.cs  SampleStatisticsExtensions.cs  SimpleStatistics.cs  SimpleStatisticsTracker.cs  StatisticsTracker.cs  StatisticsTrackerException.cs
src/DeltaSight.Statistics.Abstractions/: DeltaSight.Statistics.Abstractions.csproj  IEmpiricalCDF.cs  IEmpiricalPDF.cs  IReadOnlyStatisticsTracker.cs  IStatisticsSnapshot.cs  IStatisticsTracker.cs
tests/DeltaSight.Statistics.Tests/: AdvancedStatisticsTrackerTests.cs  DeltaSight.Statistics.Tests.csproj  EmpiricalCDFTests.cs  EmpiricalPDFTests.cs  EqualityExtensionsTests.cs  SampleStatisticsTests.cs  SimpleStatisticsTrackerTests.cs
