<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Bas Timmermans</Authors>
        <PackageIconUrl>images/icon.png</PackageIconUrl>
        <Description>Provides trackers for the statistical descriptors of a 'running' sample</Description>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageTags>statistics</PackageTags>
        <Title>DeltaSight.Statistics</Title>
        <Copyright>Copyright Deltasight and contributors under the MIT license</Copyright>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/bt-88/deltasight-statistics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bt-88/deltasight-statistics</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.0.0-beta20220309</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeltaSight.Statistics.Abstractions\DeltaSight.Statistics.Abstractions.csproj" />
    </ItemGroup>

</Project>
